{
  "AppSettings": {
    "Secret": "",
    "RefreshTokenTTL": 2,
    "EmailFrom": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "rmfDatabase": "Host=127.0.0.1;Username=;Password=;Database=;"
  },
  "AllowedHosts": "*"
}
