{
  "AppSettings": {
    "Secret": "7f37cb8cca5c9b50e93cd9eccf91d30d",
    "RefreshTokenTTL": 2,
    "EmailFrom": "francisco.champlin@ethereal.email",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "francisco.champlin@ethereal.email",
    "SmtpPass": "vZvH8yRFwnnNusr91g"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "rmfDatabase": "Host=127.0.0.1;Username=coursewiki;Password=coursewiki;Database=coursewiki"
  },
  "AllowedHosts": "*"
}
